<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="Description" content="Decription about page to use SEO .">
        
        <title>SMD Page</title>
        
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #3E6F73;
                margin: 0;
                padding: 0;
            }
            
            header{
                text-align: center;
                background-color: #8BA60E;
                color: white;
                padding: 5px;
                
            }
            
            nav{
                background-color: #373124;
                padding: 5px;
                line-height: 2em;
            }
            
            nav ul {
                list-style-type: none;
            }
            
            nav ul li {
                display: block;
                padding: 2px;
            }
            
            nav ul a {
                text-decoration: none;
                color: white;
                
            }
            
            footer {
                margin-top: 400px;
                text-align: center;
                background-color: #8BA60E;
                padding: 2px;
            }
            
            section {
                
            }
            
            section
            
           
            

            
           
        </style>

    </head>


    <body>
        
        <header>
            <h1>SMD Web</h1>
        </header>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About Me</a></li>
                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </nav>
            
        
        
        <section>
            <pre>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </pre>
            
            <a name="About"></a>
            <h2>About Me</h2>
            <p>
                My Name is SMD Saran . I am from Trichy .<br> I am Studying in AUBIT, Trichy .<br> I am Studying "Computer Science and Engineering" .<br>
                I am learning technology around me .<br> I am learning Experiences around me . 
            </p>
            
            <pre>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </pre>
            
            <h2><a name="Contact"></a>Contact Me</h2>
            <p>
                <ul>
                    <li>Mobile Number &nbsp; : 7708756518</li>
                    <li>Email    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     : smd.saran18112000@gmail.com</li>
                    <li>Instagram &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    : <a href="https//:www.instagram.com">smd_saran</a></li>
                    
            </ul>
            </p>
        
        
        </section>
        
        <footer>
            <p>CopyRight@SmdWeb.Com</p>
        </footer>

    </body>



</html>